div style="display: none;"
  #call-order data-fancybox-group="call-order" rel="call-order"
    .form-header.blue-background-pattern.text-center
      h3 Замовити дзвінок
      a.close-fancy-form
    form
      .row
        input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"
        .columns.large-6.medium-6
          .input
            label for="co-name"
              |Ім'я
            input#co-name type="text" name="name" placeholder="Володимир" required=""
          .input
            label for="co-email"
              |Контактний телефон
            input#co-email type="text" name="phone" placeholder="+38 (XXX) XXX XX XX" required=""
          .input
            label for="co-phone"
              |Електронна скринька
            input#co-phone type="email" name="email" placeholder="foodorder@test.com" required=""
        .columns.large-6.medium-6
          .input
            label for="co-comment"
              |Додаткові примітки
            textarea#co-comment type="text" name="comment" placeholder="erhgedfgdsfgdf"
      .input.input-send
          button Чекаю дзвінка
