/<section id="dashboard">
/  <div id="dashboard-container">
/    <div id="dashboard-row">
/      <div class="dashboard-navigation">
/        <%= render partial: 'partials/user_cabinet/side_menu' %>
/      </div>
/      <section id="dashboard-user-profile">
/        <h2>Ресторани</h2>
/        <%= render 'edit_form' %>
/        <br>
/        <%= link_to 'Назад', my_restoran_index_path, class: 'back' %>
/      </section>
/    </div>
/  </div>
/</section>

.dashboards-wrap.brown-pattern-background
  .breadcrumbs-wrap
    .row
      .columns.large-offset-2
        ul.breadcrumbs
          li
            a Особистий кабінет

  .row
    .columns.large-3
      = render partial: 'partials/user_cabinet/side_menu'
    .columns.large-9
      .dashboard-content-wrap
        h2 Ресторани<
        = render 'edit_form'
        br
        = link_to 'Назад', my_restoran_index_path, class: 'back'